name: coin
channels:
  - pypi
  - defaults
  - conda-forge
dependencies:
  - bzip2=1.0.8
  - ca-certificates=2024.9.24
  - colorama=0.4.6
  - comm=0.2.1
  - debugpy=1.6.7
  - decorator=5.1.1
  - expat=2.6.3
  - ipykernel=6.29.5
  - ipython=8.27.0
  - jedi=0.19.1
  - jupyter_client=8.6.0
  - jupyter_core=5.7.2
  - libffi=3.4.4
  - libsodium=1.0.18
  - matplotlib-inline=0.1.6
  - nest-asyncio=1.6.0
  - openssl=3.0.15
  - packaging=24.1
  - parso=0.8.3
  - pip=24.2
  - platformdirs=3.10.0
  - prompt-toolkit=3.0.43
  - prompt_toolkit=3.0.43
  - psutil=5.9.0
  - pure_eval=0.2.2
  - python=3.12.7
  - python-dateutil=2.9.0post0
  - pyzmq=25.1.2
  - setuptools=75.1.0
  - six=1.16.0
  - sqlite=3.45.3
  - stack_data=0.2.0
  - tk=8.6.14
  - tornado=6.4.1
  - traitlets=5.14.3
  - wcwidth=0.2.5
  - wheel=0.44.0
  - xz=5.4.6
  - zeromq=4.3.5
  - zlib=1.2.13
  - pip:
    - asttokens==2.4.1
    - contourpy==1.3.0
    - cycler==0.12.1
    - dill==0.3.9
    - executing==2.1.0
    - fonttools==4.54.1
    - icecream==2.1.3
    - kiwisolver==1.4.7
    - matplotlib==3.9.2
    - multiprocess==0.70.17
    - mycolorpy==1.5.1
    - numpy==2.1.2
    - pandas==2.2.3
    - pathos==0.3.3
    - pillow==10.4.0
    - pox==0.3.5
    - ppft==1.7.6.9
    - pygments==2.18.0
    - pyparsing==3.2.0
    - pytz==2024.2
    - scipy==1.14.1
    - seaborn==0.13.2
    - tqdm==4.66.5
    - tzdata==2024.2
    - vc==14.40
    - vs2015_runtime==14.40.33807
    - pywin32==305
prefix: coin
